WpfApp3/MainWindow.xaml

<Window x:Name="PersonData" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="" Height="550" Width="600">
    <Grid Background="#FFB2C2DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="EnterName" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Britannic Bold" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,7">Enter name</Label>
        <TextBox x:Name="NameInput" Grid.Column="2" Grid.Row="0" Margin="0,10,0,10"></TextBox>
        <Label x:Name="EnterSurname" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Britannic Bold" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,6">Enter surname</Label>
        <TextBox x:Name="SurnameInput" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10"></TextBox>
        <Label x:Name="EnterMail" Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold" FontFamily="Britannic Bold" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,7">Enter email</Label>
        <TextBox x:Name="MailInput" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10"></TextBox>
        <Label x:Name="EnterBirthday" Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Bold" FontFamily="Britannic Bold" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,6">Select your date of birth</Label>
        <DatePicker x:Name="BirthdatePicker" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" BorderBrush="#FFB2C2DC"></DatePicker>
        <Button x:Name="Proceed" Grid.Row="3" Grid.Column="3" Content="Proceed" Margin="10,0,10,0" 
                FontFamily="Book Antiqua" Background="Gray" FontSize="12" BorderThickness="1,1,1,1" 
                Foreground="Black" Command="{Binding ProceedCommand}" VerticalAlignment="Top" IsDefault="True" Height="45"/>

        <Label x:Name="Name"  Grid.Row="4" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="44">Name</Label>
        <TextBlock x:Name="NameOutput"   Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="Surname"  Grid.Row="5" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="66">Surname</Label>
        <TextBlock x:Name="SurnameOutput"  Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="Mail"  Grid.Row="6" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="36">Mail</Label>
        <TextBlock x:Name="MailOutput"   Grid.Row="6" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="DateOfBirth"  Grid.Row="7" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="88">Date of birth</Label>
        <TextBlock x:Name="DateOfBirthOutput"  Grid.Row="7" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Label x:Name="IsAdult"  Grid.Row="8" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="56">Is adult</Label>
        <TextBlock x:Name="IsAdultOutput"   Grid.Row="9" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="SunSign"  Grid.Row="8"  Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="64">Sun sign</Label>
        <TextBlock x:Name="SunSignOutput"  Grid.Row="9" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="ChineseSign"  Grid.Row="8" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90">Chinese sign</Label>
        <TextBlock x:Name="ChineseSignOutput"   Grid.Row="9" Grid.Column="2" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <Label x:Name="HappyBirthdayGreeting" Grid.Row="10" Grid.Column="3" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
